<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new password</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <div class="container2">
        <p class="com">  Create a new password</p>
    <form action="" method="get">
        <div class="login-details">
            <input type="text" class="input" id="place" placeholder="new password">
        </div>
        <div class="login-details">
            <input type="text" class="input" placeholder="confirm password">
        </div>
        <div class="login-details">
            <input type="submit" id="bt" class="con" value=" Contiune">
        </div>
    </form>
    <p class="term">By contiune with an account located in <span class="nig"
        style=" color: red">Nigeria,</span>
    you agree to our <span class="tos" style="color:red">Terms of Service </span>and
    acknowledge that you have read our <span class="pp" style="color:red">Privacy policy.</span>

    
</body>
</html>